.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    opacity: 1;
    visibility: visible;
    background-color: rgba(0, 0, 0, 0.5);
    transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 500ms cubic-bezier(0.4, 0, 0.2, 1);
    overflow: auto;
    z-index: 1000;

    &.is-hidden {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }
}

.services-modal {
    position: absolute;
    display: flex;
    justify-content: center;
    top: 20px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 680px;
    max-height: 90vh;
    padding: 40px 28px;
    background-color:white;
    // background: linear-gradient(95deg, #eae7fd -1.19%, #dfdbfa 57.78%, #edebfd 115.08%);
    overflow: auto;
}

.modal-panel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30px;
    background: linear-gradient(95deg, #FFB629 -1.19%, #FFDA56 57.78%, #FFD7A6 115.08%);
}

.modal__close_btn {
    // position: absolute;
    // top: 21px;
    // right: 25px;
    display: block;
    margin-left: auto;
    background-color:transparent;
    height: 30px;
    width: 30px;
    padding: 0;
    border: none;
    line-height: 0;
    cursor: pointer;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        fill:blue; 
    }
}

.services-deskriptions h3 {   
    max-width: 500px;
    align-items: center;
    color:#1C1F35;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.services-desk_list {
    padding: 20px 40px;
}

.services-desk_item {
    margin-bottom: 10px;
}