.services {
    position: relative;
    height: 570px;
    background: linear-gradient(95deg, #FFB629 -1.19%, #FFDA56 57.78%, #FFD7A6 115.08%);
    //background-color: #FFDA56;
}

.services-container {
    //display: flex;
    //justify-content: center;
    position: absolute;
    top: 0;
    left: 50%; 
    transform: translate(-50%, -30%);    
}

.services h2 {
    margin-bottom: 20px;
	font-weight: 600;
	font-size: 35px;
	line-height: 100%;
	letter-spacing: 0%;
	text-align: center;
    color: #1C1F35;
    
}

.services-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-bottom: -30px;
}

.services-item {
    flex-basis: calc((100% - 90px) / 3);
    margin-left: 30px;
    margin-bottom: 30px;
	display: block;
	// width: 320px;
	background-color: aqua;
}

.services-wrap {
    height: 258px;
	position: relative;
}

.services-img {
    display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.services-description {
	position: absolute;
		bottom: 0;
		width: 100%;
		padding-top: 15px;
		padding-bottom: 15px;
		font-weight: 700;
		font-size: 14px;
		line-height: 1.14;
		text-align: center;
		// text-transform: uppercase;
		letter-spacing: 0.03em;
		color: var(--white-color);
		background: rgba(47, 48, 58, 0.8);

		& h3 {
			
			font-weight: 500;
			font-size: 14px;
			line-height: 100%;
			color: white;
		}

		& p {
			font-weight: 500;
			font-size: 12px;
			line-height: 152%;
			color: #FFB629;
		}
}

.services-btn {
    display: block;
    padding: 20px 40px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    background-color: #091242;
    font-weight: 600;
    font-size: 16px;
    line-height: 135%;
    color: white;
}